## Interface: 90205
## Interface-Retail: 90205
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400

## Title: BlizzardBags_Garbage
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Blizzard bag plugin |nthat tones down and desaturates garbage.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Inventory
## X-Curse-Project-ID:
## X-Wago-ID:
## X-License: Custom

main.lua
